{
  "engines": {
    "node": "^12.18.0"
  },
  "dependencies": {
    "@rails/webpacker": "^5.4.3",
    "accessible-autocomplete": "^2.0.3",
    "govuk-frontend": "^3.14.0",
    "jquery": "^3.6.0",
    "lodash.throttle": "^4.1.1",
    "yarn": "^1.22.17"
  },
  "devDependencies": {
    "jest": "^27.4.0",
    "webpack-dev-server": "^4.5.0"
  },
  "scripts": {
    "test": "jest"
  },
  "jest": {
    "roots": [
      "app"
    ]
  }
}
